//
//  EventManager.h
//  Briefrr
//
//  Created by Shashank Singh on 2/8/15.
//  Copyright (c) 2015 Shashank Singh. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "Macros.h"

@interface EventManager : NSObject
typedef enum EventType {
    APP_BECAME_ACTIVE,
    USER_NOTIFICATION_SETTING_CHANGED,
    CURRENT_PAGE_CHANGED,
    LOADING_FINISHED,
    SHOW_FEED_PAGE,
    SHOW_SAVED_STORIES_PAGE,
    SHOW_SOURCE_SELECTOR_PAGE,
    SHOW_ABOUT_PAGE,
    SHOW_SOURCE_SELECTOR_PAGE_ANIMATIONS,
    DEVICE_MOVED_SIGNIFICANTLY,
    SOURCE_SELECTION_CHANGED,
    SOURCE_SELECTION_DONE,
    MIC_PERMISSION_GRANTED,
    NOTIFICATION_PERMISSION_REQUEST_FINISHED,
    SHOW_FULL_STORY,
    SHOW_SHARE_DIALOG,
    FEED_READING_MODE_CHANGED,
    FEED_READER_INPUT_OUTPUT_STATE_CHANGED,
    COMMAND_RECOGNIZED,
    NON_VOICE_COMMAND_TOGGLE_FEED_PLAY,
    NON_VOICE_COMMAND_PAUSE_FEED,
    NON_VOICE_COMMAND_PLAY_FEED,
    NON_VOICE_COMMAND_NEXT_STORY,
    NON_VOICE_COMMAND_PREVIOUS_STORY,
    FEED_READER_READING_STATE_CHANGED,
    FEED_READER_STARTED_READING_STORY,
    VOICE_ACTIVITY_BEGIN,
    VOICE_ACTIVITY_AUDIO_SAMPLES_AVAILABLE,
    VOICE_ACTIVITY_END,
    VOICE_ACITIVITY_COMMAND_RECOGNITION_BEGIN,
    VOICE_ACITIVITY_COMMAND_RECOGNITION_END,
    VOICE_ACTIVITY_NO_COMMAND_RECOGNIZED
    
} EventType;

+ (EventManager*)getInstance;

- (NSString*)addEventListener:(EventType)eventType withCallback:(VarargsCallback)callback;
- (NSString*)addEventListener:(EventType)eventType oneShot:(BOOL)oneShot withCallback:(VarargsCallback)callback;
- (void)removeEventListener:(NSString*)listenerID;
- (void)fireEvent:(EventType)eventType,...;

@end
